internal/proto/metric.proto

syntax = "proto3";

package proto;

option go_package = "github.com/nickzhog/devops-tool/internal/proto";

enum MType {
    gauge = 0;
    counter = 1;
}

message Metric {
    string id = 1;
    MType mtype = 2;
    double value = 3;
    int64 delta = 4;
    string hash  = 5; 
}

message GetMetric {
    string id = 1;
    MType mtype = 2;
}

message SetMetricsRequest {
    repeated Metric metrics = 1;
}

message SetMetricsResponse {
    bool ok = 1;
}

message GetMetricsRequest {
    repeated GetMetric request = 1;
}

message GetMetricsResponse {
    repeated Metric metric = 1;
}

service Metrics {
  rpc SetMetrics (SetMetricsRequest) returns (SetMetricsResponse){}
  rpc GetMetrics (GetMetricsRequest) returns (GetMetricsResponse){}
}